{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CleanArchTemplateDb;Username=postgres;Password=your_password;Port=5432;Include Error Detail=true;Pooling=true;Maximum Pool Size=50;",
    "Redis": "localhost:6379"
  },
  "TokenOptions": {
    "Audience": "cleanarch.api",
    "Issuer": "cleanarch.api",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpiration": 43200,
    "SecurityKey": "your_super_secret_key_minimum_32_characters_long_for_security_12345!"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CorsOrigins": "http://localhost:3000,http://localhost:4200",
  "EmailSettings": {
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": "587",
    "SmtpUsername": "your_smtp_username",
    "SmtpPassword": "your_smtp_password",
    "FromEmail": "noreply@cleanarchtemplate.com",
    "FromName": "Clean Architecture Template"
  },
  "SocialAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "IosClientId": "YOUR_GOOGLE_IOS_CLIENT_ID"
    },
    "Apple": {
      "ExpectedAudience": "YOUR_APPLE_EXPECTED_AUDIENCE"
    }
  }
}
